{
  "name": "bumblebee",
  "version": "0.1.1",
  "description": "Bumble Bee theme for vscode.",
  "scripts": {
    "build": "vsce package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamzerella/vscode-bumblebee.git"
  },
  "keywords": [
    "vscode",
    "theme",
    "color",
    "colour",
    "yellow",
    "black",
    "palette"
  ],
  "author": "Adam Zerella < adam@commandshiftr.co >",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamzerella/vscode-bumblebee/issues"
  },
  "homepage": "https://github.com/adamzerella/vscode-bumblebee#readme",
  "devDependencies": {
    "generator-code": "^1.1.46",
    "vsce": "^1.56.0",
    "yo": "^2.0.5"
  },
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bumble Bee",
        "uiTheme": "vs-dark",
        "path": "./theme.json"
      }
    ]
  },
  "displayName": "Bumble Bee",
  "publisher": "adamzerella",
  "icon": "https://github.com/adamzerella/vscode-bumblebee/blob/master/icon.png"
}
